# camel-jmx-example

./: README.md  pom.xml
src/main/java/com/alexanderjamesking/: CamelMonitoring.java  Hello.java
src/main/resources/: appcontext-camel.xml  appcontext.xml
